{
  "name": "dream-sleep",
  "version": "1.0.0",
  "description": "Dream Sleep Landing Page + Mercado Pago Checkout Transparente",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
